version: '3'
services:
  customer1:
    image: avhost/mesos-m3s:dev
    hostname: ${HOSTNAME}
    environment:
    - FRAMEWORK_NAME=customer1
    - PREFIX_HOSTNAME=customer1
    - PREFIX_TASKNAME=customer1
    - HOSTNAME=${HOSTNAME}
    - MESOS_USERNAME=
    - MESOS_PASSWORD=
    - MESOS_MASTER=
    - MESOS_SSL=true
    - LOGLEVEL=DEBUG
    - FRAMEWORK_STATEFILE_PATH=/data
    - K3S_SERVER_COUNT=1
    - K3S_AGENT_COUNT=1
    - AUTH_USERNAME=
    - AUTH_PASSWORD=
    - K3S_TOKEN=
    - BOOTSTRAP_URL=https://raw.githubusercontent.com/AVENTER-UG/mesos-m3s/master/bootstrap/bootstrap.sh
    - K3S_AGENT_LABELS=[{"key":"traefik.enable","value":"true"},{"key":"traefik.http.routers.m3s.entrypoints","value":"web"},{"key":"traefik.http.routers.m3s.service","value":"m3s-http"},{"key":"traefik.http.routers.m3s.rule","value":"HostRegexp(`example.com`, `{subdomain:[a-z]+}.example.com`)"}]
    volumes:
      - ./data/:/data
    ports:
    - 10000:10000
